  Method
  ------
  
  void instanceMethod(){
        System.out.println("Instance Method");

    }

     static void staticMethod(){
        System.out.println("Static Method");

    }

---------------------------------------------------------------------------

    Constructor 
    ------------

    public Initatilization(){
        System.out.print("Constructor");
    }

    -------------------------------------------------------


    Static Vs None

    if don't used static , need to build object