  Method
  ------
  
  void instanceMethod(){
        System.out.println("Instance Method");

    }

     static void staticMethod(){
        System.out.println("Static Method");

    }

---------------------------------------------------------------------------

    Constructor 
    ------------

    public Initatilization(){
        System.out.print("Constructor");
    }



    ----------------------------------------------------------


    protected

    --the same package
    --not different package


   private

   --the same class
   --not different package
   --not same package

-----------------------------------------------------

Abstraction

abstract class Animal{

}

cannot create Animal object
